server=WIN2008-SQL
db=NUOVAOMEC
CartellaPDF=f:/scambio/ut/disegni_rilasciati/
CartellaPNG=c:/Vert/StampaODL/img/
StampanteFR=MPC2500_FR
GsCMD="C:/Program Files/gs/gs9.10/bin/gswin64c.exe" -sDEVICE=pnggray -r600 -dDownScaleFactor=4 -o 

;GsCMD="C:/Program Files/gs/gs9.10/bin/gswin64c.exe/" -dSAFER -dBATCH -dNOPAUSE -sDEVICE=pnggary -r300 -dDownScaleFactor=3 -sOutputFile=
;GsCMD="C:/Program Files/gs/gs9.10/bin/gswin64c.exe/" -dSAFER -dBATCH -dNOPAUSE -sDEVICE=jpeg -r300x300 -sOutputFile=
